*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #123f4f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.container{
    background-color: #1e1f21;
    width: 300px;
    height: 450px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

p{
    height: 80px;
    padding:20px;
    text-align: right;
    color: rgb(25, 181, 173);
    font-size: 18px;
    font-weight: bold;
}
.btns{
    flex:1;
    margin-top:10px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns:50px 50px 50px 50px;
    gap:10px 10px;
}
.itemEqual{
   grid-column: 3 / span 2;
}
button{
    height: 50px;
    border-radius: 5px;
    border:none;
    background-color: #123f4f;
    color: white;
    font-size: 17px;
    font-weight: 700;
    box-shadow: 0 0 6px rgba(84, 249, 255, 0.598);
    cursor: pointer;

}