*{
    padding:0; 
    margin:0; 
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}
header, main{

    min-width: 100vw;
}

header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position:fixed;
    z-index: 100;
    top:0;
    left:0;
}
header h1{
    color:rgb(0, 133, 216);
}
button{
    border:none; 
    cursor: pointer;
}
#create{
    padding: 10px 20px;
    background-color:rgb(0, 133, 216);
    color:white;
    font-size: 15px;

}
#create:hover{
    background-color:rgb(0, 87, 142);

    
}
#deleteAll{
    padding: 10px 20px;
    background-color:rgb(0, 86, 216);
    color:white;
    font-size: 15px;

}
#deleteAll:hover{
    background-color:rgb(12, 74, 135);

    
}
main{
    text-align: center;
    background: #d4e6f9;
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    gap: 10px;
    padding:6rem 2rem;
    overflow: auto;

}

.note{
    background-color: rgb(253, 172, 172);
    height: 200px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
#delete{
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 1.5rem;
    height: 1.5rem;
    background-color: transparent;
    cursor: pointer;
}
p{
    width:100%; 
    height: 100%;
    resize: none;
    outline: none;
    border:none;
    padding: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    background: white;
    text-align: left;
}

@media (min-width:640px) {
    main{
        grid-template-columns:  1fr 1fr;
    }
}

@media (min-width:950px) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
